# PostAutoIsAJoke

./: .gitignore  README.md  pom.xml
.github/workflows/: deploy.yml  maven.yml  mvn-release.yml
src/main/java/ch/lucas/bot/postauto/: PostAutoIsAJoke.java
src/main/java/ch/lucas/bot/postauto/utils/: Message.java  TimeFormatter.java
src/main/java/ch/lucas/bot/postauto/utils/config/: Config.java
src/main/java/ch/lucas/bot/postauto/utils/exceptions/: TweetMaximumLengthExceedException.java
src/main/java/ch/lucas/bot/postauto/utils/opentransportdata/: DisruptionStats.java  OpenTransportDataApiUtils.java
src/main/java/ch/lucas/bot/postauto/utils/twitter/: Twit.java
src/main/resources/: example.config.json
src/test/java/ch/lucas/bot/postauto/utils/: MessageTest.java  TimeFormatterTest.java
src/test/java/ch/lucas/bot/postauto/utils/config/: ConfigTest.java
src/test/java/ch/lucas/bot/postauto/utils/exceptions/: TweetMaximumLengthExceedExceptionTest.java
src/test/java/ch/lucas/bot/postauto/utils/opentransportdata/: DisruptionStatsTest.java  OpenTransportDataApiUtilsTest.java
src/test/java/ch/lucas/bot/postauto/utils/twitter/: TwitTest.java
src/test/resources/ch/lucas/bot/postauto/: config.json
src/test/resources/ch/lucas/bot/postauto/utils/config/: configBadFormat.json  configMissingParameters.json  configValid.json
src/test/resources/ch/lucas/bot/postauto/utils/opentransportdata/: deletedTravels.json  disruptions.json  travels.json
